# PersonalFinanceManagerWeb

./: .gitignore  Procfile  package-lock.json  package.json  pom.xml
.circleci/: config.yml
.github/workflows/: maven.yml
src/: App.js  api.js  helper.js
src/assets/css/: style.css
src/components/: NavigationBar.js
src/components/Expense/: ExpenseCard.js  ExpenseFieldsCard.js
src/components/Income/: IncomeCard.js  IncomeFieldsCard.js
src/containers/: Expense.js  Home.js
src/containers/Income/: AddIncome.js  EditIncome.js  SearchIncome.js
src/routes/: pageRoutes.js
src/webapp/: README.md  package-lock.json  package.json
src/webapp/public/: index.html
src/webapp/src/: App.js  api.js  baseUrl.js  helper.js  index.js  store.js
src/webapp/src/actions/: bankAccountActions.js  budgetActions.js  expenseActions.js  incomeActions.js  index.js  investmentsActions.js  settings.js  settingsActions.js  toastActions.js  types.js  userActions.js
src/webapp/src/api/: api.js  apiController.js
src/webapp/src/assets/css/: style.css
src/webapp/src/components/: DeleteModal.js  NavigationBar.js  ProfileForm.js  RegisterUserForm.js  SearchBar.js  ValueBar.js  loginForm.js
src/webapp/src/components/BankAccount/: BankAccountCard.js  BankAccountFieldsCard.js
src/webapp/src/components/Budget/: Budget1FieldsCard.js  BudgetCard.js  BudgetFieldsCard.js
src/webapp/src/components/Expense/: ExpenseCard.js  ExpenseFieldsCard.js
src/webapp/src/components/Income/: IncomeCard.js  IncomeFieldsCard.js
src/webapp/src/components/Inputs/: InputDate.js  InputSelect.js  InputText.js
src/webapp/src/components/Investments/: InvestmentsCard.js  InvestmentsFieldsCard.js
src/webapp/src/components/NavBar/: NavItems.js
src/webapp/src/components/Register/: ActivateUserForm.js  RegisterUserForm.js
src/webapp/src/components/Settings/: UpdateCurrency.js  UpdatePassword.js  ViewSettings.js
src/webapp/src/containers/: BankAccount.js  Budget.js  Expense.js  Home.js  Income.js  Investments.js  Login.js  Logout.js  NavigationBar.js  Profile.js  RegisterUser.js  Settings.js
src/webapp/src/containers/BankAccount/: AddBankAccount.js  SearchBankAccount.js
src/webapp/src/containers/Budget/: PlotBudget.js  PlotMoneyFlow.js
src/webapp/src/containers/Expense/: AddExpense.js  EditExpense.js  SearchExpense.js
src/webapp/src/reducers/: bankAccountReducer.js  budgetReducer.js  expenseReducer.js  incomeReducer.js  index.js  investmentsReducer.js  settings.js  settingsReducer.js  userReducer.js
src/webapp/src/routes/: bankAccountRoutes.js  budgetRoutes.js  expenseRoutes.js  incomeRoutes.js  investmentsRoutes.js  pageRoutes.js  settingsRoutes.js
(+10 files in other folders)
